<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pilau recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pilau</h1>
    <img src="images/img_5833.jpg" alt="A cooked Pilau">

    <h2>How to make Pilau</h2>
    <p>Pilau is an Kenyan/Indian food either with meat or No-meat</p>

    <h3>Ingridients</h3>
     <ul>
        <li>3 Cups rice</li>
        <li>2 large onions </li>
        <li>2 medium size tomatoes</li>
        <li>2 tbsps finely grated fresh garlic</li>
        <li>2 tbsps finely grated fresh ginger</li>
        <li>1 tsp finely grated fresh turmeric</li>
        <li>1 tbsp tomato paste</li>
        <li>1 & ½ tsps pilau masala spice</li>
        <li>1 & ½ tsps salt</li>
        <li>10 tbsps cooking oil to fry</li>
        <li>6 cups hot water</li>
     </ul>

     <h4>Steps</h4>
      <ol>
        <li>In a suitable clean pan you’re using to cook the pilau, add the salad oil and place it on the fire.</li>
        <li>Add the onion and fry to a golden color. Stir frequently.</li>
        <li>Add the garlic, ginger, and fresh turmeric.</li>
        <li>Add the tomato at this point.</li>
        <li>Stir in the tomato paste, 2 tablespoons of dhania, and the green pepper.</li>
        <li>Next, stir in the rice and continue stirring until all the ingredients are evenly blended together.</li>
        <li>Use a fork to gently turn the rice, allowing the ingredients to mix into the rice evenly.</li>
        <li>Cover again and let the rice cook for another 10 or so minutes.</li>
        <li>Gently turn your rice again with a fork then cover.</li>
      </ol>
</body>
</html>